# POS

./: App.js  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pos/: MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: certification.txt
components/customMaterial/Button/: index.js  style.js
components/customMaterial/InputField/: Icon_InputField.js  style.js
components/navigation/: index.js  screens.js  transitionConfig.js
components/redux/actions/: addSpareparts_list.js
components/redux/reducer/: InitialState.js  index.js  root_reducer.js
components/redux/store/: index.js
components/screens/apollo_config/: config.js  web-socket-config.js
components/screens/buyer/category/: index.js  itemDetail.js  itemcarousel.js  itemcarouselslideStyle.js  searchscreen.js
components/screens/buyer/chat/: chat-queries.js  chat_Item.js  chat_input.js  index.js
components/screens/buyer/contactModal/: index.js
components/screens/buyer/header/: index.js
components/screens/buyer/homescreen/: findpartspart.js  footer.js  index.js  singleItem.js
components/screens/buyer/orders/: approvedOrders.js  index.js  pendingOrder.js  rejectedOrder.js
components/screens/buyer/otheruserprofile/: index.js
components/screens/buyer/userAdds/: index.js
components/screens/commonscreen/drawer/: index.js
components/screens/commonscreen/loadingmodel/: index.js
components/screens/commonscreen/loginModal/: Instagram_login.js  facebooklogin.js  google_Login.js  index.js  login_modal_action.js  sendsocialLoginInfoOnServer_Method.js
components/screens/commonscreen/login_screen/: index.js  style.js
components/screens/commonscreen/profile/: index.js
components/screens/login_screen/: index.js
components/screens/seller/Header/: index.js
components/screens/splashsreen/: index.js
ios/: Podfile
ios/pos/: Info.plist
ios/pos.xcodeproj/: project.pbxproj
(+13 files in other folders)
