{
  "name": "pos",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-native-fontawesome": "^0.1.0",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/google-signin": "^3.0.4",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link-context": "^1.0.19",
    "apollo-link-http": "^1.5.16",
    "apollo-upload-client": "^12.1.0",
    "graphql-tag": "^2.10.1",
    "native-base": "^2.13.8",
    "react": "16.8.1",
    "react-apollo": "^3.1.3",
    "react-native": "0.61.3",
    "react-native-document-picker": "^3.2.4",
    "react-native-drawer": "^2.5.1",
    "react-native-elements": "^1.2.7",
    "react-native-fbsdk": "^1.1.1",
    "react-native-flash-message": "^0.1.15",
    "react-native-geocoder": "^0.5.0",
    "react-native-gesture-handler": "^1.5.0",
    "react-native-get-location": "^1.4.2",
    "react-native-image-picker": "^1.1.0",
    "react-native-instagram-login": "^2.0.0",
    "react-native-reanimated": "^1.4.0",
    "react-native-snap-carousel": "^3.8.4",
    "react-native-svg": "^9.13.3",
    "react-native-vector-icons": "^6.6.0",
    "react-native-webview": "^8.0.6",
    "react-navigation": "^4.0.10",
    "react-navigation-drawer": "^2.3.3",
    "react-navigation-stack": "^1.10.3",
    "react-navigation-tabs": "^2.5.6",
    "react-redux": "^7.1.3",
    "redux": "^4.0.4",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "rxjs": "^6.5.3",
    "rxjs-compat": "^6.5.3"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/runtime": "^7.5.0",
    "@react-native-community/eslint-config": "^0.0.3",
    "apollo": "^2.21.2",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "metro-react-native-babel-preset": "^0.51.1",
    "react-test-renderer": "16.8.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
